Ўаблон: ќдиночка (Singleton)
=======================================================================================================
÷ель:

√арантировать, что у класса будет только один единственный экземпл€р, и к нему будет предоставлена
глобальна€ точка доступа.

=======================================================================================================

ƒл€ чего используетс€:

ƒл€ создани€ единственного экземпл€ра определенного класса.

=======================================================================================================
ѕример использовани€:

-необходим только один экземпл€р конкретного класса, который доступен дл€ всех клиентов;
-единственный экземпл€р должен наследоватьс€ путем порождени€ подклассов, при этом клиенты
имеют возможность работать с классом-наследником без модификации своего кода.

=======================================================================================================